<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <div th:replace="fragments/head :: head"></div>
        <title>PageTitle</title>
    </head>
    <body>
        <nav th:replace="fragments/nav :: nav"></nav>

        <div class="container">
            <!-- Thymeleaf-specific content -->



        </div>

        <footer th:replace="fragments/footer :: footer"></footer>
    </body>
</html>
