<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <div th:replace="fragments/head :: head"></div>
        <title>Index</title>
    </head>
    <body>
        <header th:replace="fragments/header :: header"></header>

        <div class="container col-3 mt-5">
            <!-- Thymeleaf-specific content -->
        </div>

        <footer th:replace="fragments/footer :: footer"></footer>
    </body>
</html>
